In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("AWCustomers.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'AWCustomers.csv'

In [4]:
df.sample(5)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
17793,20632,NaN,Marcus,R,Stewart,NaN,4900 La Salle St.,NaN,Victoria,British Columbia,...,Partial College,Clerical,M,S,0,2,0,0,79614,2017-03-06
16261,13939,NaN,Eduardo,NaN,Ramirez,NaN,352 Margo Dr.,NaN,Burbank,California,...,Graduate Degree,Skilled Manual,M,S,0,2,0,0,55988,2017-03-06
3985,17814,NaN,Michele,NaN,Pal,NaN,444 Northstar Drive,NaN,London,England,...,Partial College,Skilled Manual,F,M,1,0,1,1,59346,2017-03-06
14973,13195,NaN,Aaron,NaN,Perry,NaN,7838 Euclid Ave.,NaN,San Francisco,California,...,Bachelors,Management,M,M,1,3,0,2,108833,2017-03-06
9621,24509,NaN,Emma,F,Long,NaN,3967 High Street,NaN,Spokane,Washington,...,High School,Skilled Manual,F,S,0,1,0,0,54640,2017-03-06

In [4]:
df.drop("Title",axis='columns')

NameError: name 'df' is not defined

In [6]:
df=df.drop("Suffix",axis='columns')
df=df.drop("LastUpdated",axis='columns')
df=df.drop("AddressLine2",axis='columns')

In [7]:
df=df.drop("BirthDate",axis='columns')

In [8]:
df.sample(5)

,CustomerID,FirstName,MiddleName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
15893,19927,Ruben,NaN,Fernandez,989 Caravelle Ct,W. York,England,United Kingdom,BD1 4SJ,1 (11) 500 555-0166,High School,Manual,M,M,1,1,0,2,30841
4954,26256,Ronald,NaN,Rana,8974 F Mt Hood Circle,Ballard,Washington,United States,98107,722-555-0126,Partial High School,Skilled Manual,M,S,1,0,0,0,51435
14417,11364,Jennifer,NaN,Collins,4536 Killdeer Court,Geelong,Victoria,Australia,3220,1 (11) 500 555-0196,High School,Skilled Manual,F,S,0,0,0,0,54475
2407,27639,Emma,H,Price,3886 Delta View Ln.,Walla Walla,Washington,United States,99362,695-555-0138,Partial College,Clerical,F,S,1,2,0,0,87112
5302,13611,Marshall,L,Huang,"33, quai de l´ Iton",Sèvres,Hauts de Seine,France,92310,1 (11) 500 555-0189,High School,Manual,M,M,1,0,1,2,27583

In [13]:
from sklearn.preprocessing import LabelEncoder
labelEncoder=LabelEncoder()

df["Gender"]=labelEncoder.fit_transform(df["Gender"])
df["MaritalStatus"]=labelEncoder.fit_transform(df["MaritalStatus"])

In [14]:
df.sample(5)

,CustomerID,FirstName,MiddleName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
13779,18204,Tiffany,NaN,Cai,7392 Coachman Place,Rockhampton,Queensland,Australia,4700,1 (11) 500 555-0199,Partial High School,Skilled Manual,0,0,0,0,0,0,50942
10990,12062,Edward,H,Long,9837 Larkwood Ct,San Carlos,California,United States,94070,379-555-0182,Bachelors,Skilled Manual,1,0,1,1,0,2,54149
14548,15637,Russell,A,Sharma,"6, route de Marseille",Saint Ouen,Charente-Maritime,France,17490,1 (11) 500 555-0167,Partial College,Management,1,1,0,1,0,0,106737
1611,21079,Lee,S,Carlson,2062 Dos Encinas,Wokingham,England,United Kingdom,RG41 1QW,1 (11) 500 555-0146,High School,Skilled Manual,1,1,0,0,0,0,60757
11181,18886,Donald,E,McDonald,2309 Mt. Olivet Ct.,Ballard,Washington,United States,98107,164-555-0155,Partial High School,Manual,1,1,0,1,0,0,36118

In [15]:
from sklearn.preprocessing import OneHotEncoder
# enc=OneHotEncoder(sparse='False',handle_unknown='error',drop='first')
df= pd.get_dummies(df, columns = ['Education', 'Occupation'])

In [16]:
df.sample(5)

,CustomerID,FirstName,MiddleName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,...,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual
350,22117,Sydney,C,Perez,2402 Sutherland Dr.,Vancouver,British Columbia,Canada,V7L 4J4,171-555-0192,...,0,1,0,0,0,0,0,1,0,0
2958,16854,Seth,L,Adams,903 West I St,Woodland Hills,California,United States,91364,472-555-0154,...,0,1,0,0,0,0,1,0,0,0
13481,19650,Sabrina,A,Sanz,5331 Buskrik Avenue,East Brisbane,Queensland,Australia,4169,1 (11) 500 555-0144,...,0,0,0,1,0,1,0,0,0,0
1105,25594,Cindy,T,Malhotra,"2, rue de la Centenaire",Pantin,Seine Saint Denis,France,93500,1 (11) 500 555-0113,...,1,0,0,0,0,0,1,0,0,0
1775,23589,Amanda,NaN,Baker,1077 Willow Court,Imperial Beach,California,United States,91932,991-555-0143,...,1,0,0,0,0,0,0,0,0,1

In [17]:
to_drop=['FirstName','MiddleName','LastName','AddressLine1','CustomerID']

In [18]:
df=df.drop(to_drop,axis='columns')

In [19]:
df.sample(5)

,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,...,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual
11477,Sedro Woolley,Washington,United States,98284,358-555-0178,1,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
14157,W. Linn,Oregon,United States,97068,807-555-0154,0,1,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1954,Shawnee,British Columbia,Canada,V9B 2C3,505-555-0125,1,1,1,2,0,...,0,1,0,0,0,0,1,0,0,0
4206,Yakima,Washington,United States,98901,609-555-0146,1,0,1,3,0,...,0,1,0,0,0,0,0,0,1,0
11583,Bracknell,England,United Kingdom,RG12 8TB,1 (11) 500 555-0136,1,0,1,1,0,...,1,0,0,0,0,1,0,0,0,0

In [20]:
df.dtypes

City                             object
StateProvinceName                object
CountryRegionName                object
PostalCode                       object
PhoneNumber                      object
Gender                            int64
MaritalStatus                     int64
HomeOwnerFlag                     int64
NumberCarsOwned                   int64
NumberChildrenAtHome              int64
TotalChildren                     int64
YearlyIncome                      int64
Education_Bachelors               uint8
Education_Graduate Degree         uint8
Education_High School             uint8
Education_Partial College         uint8
Education_Partial High School     uint8
Occupation_Clerical               uint8
Occupation_Management             uint8
Occupation_Manual                 uint8
Occupation_Professional           uint8
Occupation_Skilled Manual         uint8
dtype: object

In [21]:
df.PhoneNumber

0        1 (11) 500 555-0115
1               787-555-0136
2               120-555-0111
3        1 (11) 500 555-0167
4        1 (11) 500 555-0113
                ...
18356           292-555-0130
18357    1 (11) 500 555-0171
18358           819-555-0110
18359           791-555-0118
18360           553-555-0122
Name: PhoneNumber, Length: 18361, dtype: object

In [22]:
df.PhoneNumber.values

array(['1 (11) 500 555-0115', '787-555-0136', '120-555-0111', ...,
       '819-555-0110', '791-555-0118', '553-555-0122'], dtype=object)

In [23]:
df=df.drop("PhoneNumber",axis='columns')

In [24]:
df.sample(5)

,City,StateProvinceName,CountryRegionName,PostalCode,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,...,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual
5974,Burien,Washington,United States,98168,1,0,1,1,1,2,...,0,0,0,0,1,0,0,1,0,0
4432,Hobart,Tasmania,Australia,7001,1,0,0,2,0,0,...,0,0,1,0,0,0,0,0,0,1
3254,Leipzig,Nordrhein-Westfalen,Germany,4139,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
529,El Cajon,California,United States,92020,0,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
10131,Paderborn,Hamburg,Germany,33041,1,0,1,0,1,2,...,1,0,0,0,0,0,0,1,0,0

In [25]:
cols_to_scale=['YearlyIncome','TotalChildren','NumberCarsOwned']
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df[cols_to_scale] = scaler.fit_transform(df[cols_to_scale])

In [26]:
for col in df:
    print(f'{col}: {df[col].unique()}')

City: ['Wollongong' 'Shawnee' 'West Covina' 'Liverpool' 'Werne' 'Tacoma'
 'Redwood City' 'Lavender Bay' 'Dunkerque' 'Metz' 'Lakewood' 'Los Angeles'
 'Maidenhead' 'Beverly Hills' 'Puyallup' 'Langley' 'Darmstadt' 'Orly'
 'El Cajon' 'Berlin' 'Oak Bay' 'Coronado' 'Hervey Bay' 'Drancy'
 'Frankfurt' 'Findon' 'Newcastle' 'Morangis' 'Pantin' 'Sooke' 'Berkeley'
 'Lemon Grove' 'Kassel' 'Courbevoie' 'Townsville' 'Woolston' 'Sèvres'
 'La Jolla' 'Saint Ouen' 'Paris' 'St. Leonards' 'Saint-Denis' 'Oakland'
 'Novato' 'Lane Cove' 'Suresnes' 'Cloverdale' 'Oregon City' 'Corvallis'
 'Paderborn' 'Palo Alto' 'National City' 'Beaverton' 'Bury' 'Lebanon'
 'Hobart' 'Runcorn' 'Solingen' 'Sedro Woolley' 'Hawthorne' 'Gold Coast'
 'Port Hammond' 'Olympia' "Villeneuve-d'Ascq" 'Kirkland' 'Chula Vista'
 'Braunschweig' 'Lincoln Acres' 'Lynnwood' 'Seattle' 'Torrance' 'Bottrop'
 'Tremblay-en-France' 'München' 'Colombes' 'Ballard' 'Salem' 'Bracknell'
 'Hamburg' 'Bendigo' 'Concord' 'Sydney' 'London' 'Rhodes' 'Royal Oak'
 'Brisbane' 'Colomiers' 'Port Orchard' 'Stuttgart' 'Saint Germain en Laye'
 'Gateshead' 'Redmond' 'Colma' 'York' 'Bremerton' 'Melton' 'Downey'
 'Renton' 'Imperial Beach' 'Burien' 'Burlingame' 'Coffs Harbour'
 'Cranbourne' 'Newton' 'Essen' 'Silverwater' 'Edmonds' 'Walla Walla'
 'Spring Valley' 'Leipzig' 'Portland' 'Vancouver' 'Burbank' 'Spokane'
 'Erlangen' 'Bellingham' 'Goulburn' 'Sunbury' 'Milton Keynes'
 'Westminster' 'Woodland Hills' 'Neunkirchen' 'Cergy' 'Darlinghurst'
 'Metchosin' 'N. Vancouver' 'Malabar' 'Warrington' 'Newport Beach'
 'Caloundra' 'W. Linn' 'Glendale' 'Fremont' 'Dresden' 'Cerritos'
 'Langford' 'San Gabriel' 'Yakima' 'Rockhampton' 'Issaquah' 'Mill Valley'
 'Santa Cruz' 'Esher-Molesey' 'Marysville' 'Matraville' 'Milwaukie'
 'Milsons Point' 'Offenbach' 'W. York' 'San Diego' 'Grossmont' 'Victoria'
 'Salzgitter' 'Billericay' 'North Sydney' 'Lake Oswego' 'Stoke-on-Trent'
 'Hof' 'Everett' 'Oxford' 'Chatou' 'Cliffside' 'High Wycombe' 'Lille'
 'Geelong' 'East Brisbane' 'Duesseldorf' 'Orleans' 'Münster' 'Daly City'
 'Santa Monica' 'Grevenbroich' 'Frankfurt am Main' 'Bellflower'
 'San Carlos' 'Verrieres Le Buisson' 'Cheltenham' 'Les Ulis'
 'Peterborough' 'Reading' 'Port Macquarie' 'San Francisco' 'Poing'
 'Gloucestershire' 'Newcastle upon Tyne' 'Birmingham' 'Croix' 'Seaford'
 'Woodburn' 'Long Beach' 'Perth' 'Saarbrücken' 'North Ryde' 'Roncq'
 'Paris La Defense' 'Haney' 'Kirkby' 'Melbourne' 'Bobigny' 'Saarlouis'
 'Warrnambool' 'Springwood' 'Watford' 'South Melbourne' 'Chicago' 'Oxon'
 'Boulogne-Billancourt' 'Calgary' 'Roubaix' 'Versailles' 'Ingolstadt'
 'Cambridge' 'Eilenburg' 'Burnaby' 'Charlotte' 'Mühlheim' 'Lancaster'
 'Wokingham' 'Lieusaint' 'Berks' 'Hannover' 'Kiel' 'Bonn'
 'Boulogne-sur-Mer' 'Carol Stream' 'Roissy en Brie' 'Sulzbach Taunus'
 'Berkshire' 'Leeds' 'Camarillo' 'West Sussex' 'Sammamish' 'Branch'
 'Bluffton' 'Carson' 'Canoga Park' 'Citrus Heights' 'Barstow' 'Bothell'
 'Chantilly' 'Columbus' 'Basingstoke Hants' 'Branson' 'Cheyenne'
 'Chandler' 'Byron' 'Carrollton' 'City Of Commerce' 'Bellevue'
 'Cincinnati' 'Clarkston' 'Campbellsville' 'Chalk Riber' 'Bradenton'
 'Biloxi' 'Clackamas' 'College Station' 'Baytown' 'Cedar City' 'Braintree'
 'Clearwater' 'Central Valley' 'Billings' 'Cedar Park' 'Bountiful'
 'Baltimore' 'Bell Gardens' 'Casper' 'Chehalis']
StateProvinceName: ['New South Wales' 'British Columbia' 'California' 'England'
 'Nordrhein-Westfalen' 'Washington' 'Nord' 'Moselle' 'Hessen'
 'Val de Marne' 'Queensland' 'Seine Saint Denis' 'South Australia'
 'Essonne' 'Hauts de Seine' 'Somme' 'Seine (Paris)' 'Hamburg' 'Oregon'
 'Tasmania' 'Victoria' 'Garonne (Haute)' 'Saarland' 'Yveline' 'Bayern'
 "Val d'Oise" 'Charente-Maritime' 'Loiret' 'Illinois' 'Alberta'
 'Brandenburg' 'North Carolina' 'Loir et Cher' 'Seine et Marne'
 'Pas de Calais' 'Minnesota' 'South Carolina' 'Alabama' 'Virginia'
 'Georgia' 'Missouri' 'Wyoming' 'Ohio' 'Arizona' 'Texas' 'Kentucky'
 'Ontario' 'Florida' 'Mississippi' 'Utah' 'Massachusetts' 'New York'
 'Montana' 'Maryland']
CountryRegionName: ['Australia' 'Canada' 'United States' 'United Kingdom' 'Germany' 'France']
PostalCode: ['2500' 'V9B 2C3' '91791' 'L4 4HB' '59368' '98403' '94063' '2060' '59140'
 '57000' '90712' '90012' 'SL67RJ' '90210' '98371' 'V3A 4R2' '64283'
 '94310' '92020' '12171' 'V8P' '92118' '4655' '93700' '60323' '5023'
 '2300' '91420' '93500' 'V0' '94704' '91945' '34117' '92400' '4810'
 'WA1 4SY' '92310' '92806' '80610' '75008' '2065' '93400' '94611' '94947'
 '10210' '1597' '75019' '92150' '6105' '97045' '97330' '33041' '94303'
 '91950' '97005' 'PE17' '97355' '7001' 'TY31' '42651' '98284' '4171'
 '4217' 'V6B 3P7' '98501' '59491' '98033' '91910' '38001' '98036' '98104'
 '90505' '46236' '93290' '80074' '92700' '98107' '97301' 'RG12 8TB'
 '20354' '3550' '94519' '1002' 'W1Y 3RA' '2138' 'V8X' '4000' '31770'
 '98366' '70511' '78100' 'GA10' '98052' '94014' 'Y024 1GF' '98312' '3337'
 '90241' '98055' '91932' '98168' '94010' '2450' '3977' '14111' 'V2L3W8'
 '75003' '45001' '2264' '98020' '99362' '91977' '4139' '75002' '97205'
 'V7L 4J4' '91502' '99202' '91054' '98225' '2580' '3429' 'MK8 8DF'
 'V3L 1E7' '91364' '66578' '95000' '75006' '2010' 'V9' '2036' 'WA1'
 '92625' '4551' '97068' '91203' '94536' '1071' '90703' '17490' '91776'
 '98901' '4700' '98027' '94941' '95062' 'EM15' '98270' 'MK8 8ZD' '97222'
 '2061' '63009' 'V2M1S6' 'BD1 4SJ' '92102' '91941' 'V8V' '38231' 'CM11'
 '13441' '2055' '97034' 'AS23' '75010' '95010' '98201' 'OX14 4SE' '78400'
 'V8Y 1L1' '22001' 'HP10 9QY' '59000' '3220' 'SW8 4BG' 'W10 6BL' '4169'
 '40605' '40434' '45000' '48001' '70452' '94015' 'W1X3SE' '90401' '41485'
 'SE1 8HL' 'V8Z 4N5' '14129' '60075' '90706' '94070' '91370' 'GL50'
 '12311' '75012' '91940' 'OX1' 'PB12' 'RG7 5H7' '2444' '94109' '66041'
 'GL7 1RY' 'NT20' '75005' 'B29 6SL' '59170' '3198' '97071' '90802'
 'SW19 3RU' '6006' '66001' '2113' '59223' '75007' '92081' '75009'
 'V2W 1W2' 'SW6 SBY' 'KB9' '33098' '3000' '93000' '66740' '3280' '2777'
 'WA3' '3205' '60610' 'C2H 7AU' 'OX16 8RS' 'YO15' '92100' 'T2P 2G8'
 '75017' '59100' '78000' '85049' 'CB4 4BZ' 'EC1R 0DU' '4838' 'V9B 5T2'
 '91480' '14197' 'V3J 6Z3' '28202' '63151' 'W1N 9FA' 'V2M1N7' '41100'
 '60355' 'LA1 1LN' 'RG41 1QW' '75013' 'W1V 5RN' '77127' 'SL4 1RH' '30601'
 '60061' '75016' '24044' '53131' 'SW8 1XD' 'Y03 4TN' '62200' '60188'
 'WA3 7BH' '60082' 'E17 6JF' 'V3L 1H4' '77680' '53001' '66272' 'RG11 5TP'
 'SW1P 2NU' 'V2M1P1' 'LE18' '93010' '10791' 'RH15 9UD' '98074' '55056'
 '29910' '90746' '91303' '95610' '92311' '98011' '35203' '20151' '31901'
 'RG24 8PL' '65616' '10501' '82001' '44214' '85225' '31008' '90040'
 '98004' '45202' '30021' '43215' '42718' 'K0J 1J0' '34205' '39530' '97015'
 '77840' '77520' '84720' '97015-6403' '2184' '33755' '10917' '59101'
 '78613' '84010' '21201' '90201' '82601' '98532']
Gender: [1 0]
MaritalStatus: [0 1]
HomeOwnerFlag: [1 0]
NumberCarsOwned: [0.6 0.4 0.2 0.  0.8 1. ]
NumberChildrenAtHome: [0 1 2 3]
TotalChildren: [0.33333333 0.66666667 0.         1.        ]
YearlyIncome: [0.49684201 0.48945285 0.53617171 ... 0.31278149 0.54312104 0.98012843]
Education_Bachelors: [1 0]
Education_Graduate Degree: [0 1]
Education_High School: [0 1]
Education_Partial College: [0 1]
Education_Partial High School: [0 1]
Occupation_Clerical: [1 0]
Occupation_Management: [0 1]
Occupation_Manual: [0 1]
Occupation_Professional: [0 1]
Occupation_Skilled Manual: [0 1]

In [27]:
df=df.drop("PostalCode",axis='columns')

In [28]:
df=df.drop("City",axis='columns')

In [29]:
for col in df:
    print(f'{col}: {df[col].unique()}')

StateProvinceName: ['New South Wales' 'British Columbia' 'California' 'England'
 'Nordrhein-Westfalen' 'Washington' 'Nord' 'Moselle' 'Hessen'
 'Val de Marne' 'Queensland' 'Seine Saint Denis' 'South Australia'
 'Essonne' 'Hauts de Seine' 'Somme' 'Seine (Paris)' 'Hamburg' 'Oregon'
 'Tasmania' 'Victoria' 'Garonne (Haute)' 'Saarland' 'Yveline' 'Bayern'
 "Val d'Oise" 'Charente-Maritime' 'Loiret' 'Illinois' 'Alberta'
 'Brandenburg' 'North Carolina' 'Loir et Cher' 'Seine et Marne'
 'Pas de Calais' 'Minnesota' 'South Carolina' 'Alabama' 'Virginia'
 'Georgia' 'Missouri' 'Wyoming' 'Ohio' 'Arizona' 'Texas' 'Kentucky'
 'Ontario' 'Florida' 'Mississippi' 'Utah' 'Massachusetts' 'New York'
 'Montana' 'Maryland']
CountryRegionName: ['Australia' 'Canada' 'United States' 'United Kingdom' 'Germany' 'France']
Gender: [1 0]
MaritalStatus: [0 1]
HomeOwnerFlag: [1 0]
NumberCarsOwned: [0.6 0.4 0.2 0.  0.8 1. ]
NumberChildrenAtHome: [0 1 2 3]
TotalChildren: [0.33333333 0.66666667 0.         1.        ]
YearlyIncome: [0.49684201 0.48945285 0.53617171 ... 0.31278149 0.54312104 0.98012843]
Education_Bachelors: [1 0]
Education_Graduate Degree: [0 1]
Education_High School: [0 1]
Education_Partial College: [0 1]
Education_Partial High School: [0 1]
Occupation_Clerical: [1 0]
Occupation_Management: [0 1]
Occupation_Manual: [0 1]
Occupation_Professional: [0 1]
Occupation_Skilled Manual: [0 1]

In [30]:
df=df.drop("StateProvinceName",axis='columns')
df=df.drop("CountryRegionName",axis='columns')

In [31]:
for col in df:
    print(f'{col}: {df[col].unique()}')

Gender: [1 0]
MaritalStatus: [0 1]
HomeOwnerFlag: [1 0]
NumberCarsOwned: [0.6 0.4 0.2 0.  0.8 1. ]
NumberChildrenAtHome: [0 1 2 3]
TotalChildren: [0.33333333 0.66666667 0.         1.        ]
YearlyIncome: [0.49684201 0.48945285 0.53617171 ... 0.31278149 0.54312104 0.98012843]
Education_Bachelors: [1 0]
Education_Graduate Degree: [0 1]
Education_High School: [0 1]
Education_Partial College: [0 1]
Education_Partial High School: [0 1]
Occupation_Clerical: [1 0]
Occupation_Management: [0 1]
Occupation_Manual: [0 1]
Occupation_Professional: [0 1]
Occupation_Skilled Manual: [0 1]

In [32]:
df[pd.to_numeric(df.TotalChildren,errors='coerce').isnull()]

Empty DataFrame
Columns: [Gender, MaritalStatus, HomeOwnerFlag, NumberCarsOwned, NumberChildrenAtHome, TotalChildren, YearlyIncome, Education_Bachelors, Education_Graduate Degree, Education_High School, Education_Partial College, Education_Partial High School, Occupation_Clerical, Occupation_Management, Occupation_Manual, Occupation_Professional, Occupation_Skilled Manual]
Index: []

In [33]:
df.dropna()

,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual
0,1,0,1,0.6,0,0.333333,0.496842,1,0,0,0,0,1,0,0,0,0
1,1,0,1,0.4,1,0.666667,0.489453,0,0,0,1,0,1,0,0,0,0
2,0,1,0,0.6,0,0.000000,0.536172,1,0,0,0,0,1,0,0,0,0
3,1,0,1,0.4,1,0.666667,0.317083,0,0,0,1,0,0,0,0,0,1
4,1,1,1,0.2,0,0.000000,0.231958,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,0,0,0,0.2,0,0.666667,0.242065,0,1,0,0,0,0,0,0,0,1
18357,0,1,0,0.4,0,0.000000,0.312781,1,0,0,0,0,0,0,0,0,1
18358,0,1,0,0.4,0,0.000000,0.232442,0,0,0,1,0,0,0,0,0,1
18359,0,1,0,0.0,0,0.000000,0.543121,0,0,1,0,0,1,0,0,0,0
18360,0,0,1,0.4,0,0.000000,0.980128,0,1,0,0,0,0,0,0,1,0

In [34]:
for col in df:
    print(f'{col}: {df[col].unique()}')

Gender: [1 0]
MaritalStatus: [0 1]
HomeOwnerFlag: [1 0]
NumberCarsOwned: [0.6 0.4 0.2 0.  0.8 1. ]
NumberChildrenAtHome: [0 1 2 3]
TotalChildren: [0.33333333 0.66666667 0.         1.        ]
YearlyIncome: [0.49684201 0.48945285 0.53617171 ... 0.31278149 0.54312104 0.98012843]
Education_Bachelors: [1 0]
Education_Graduate Degree: [0 1]
Education_High School: [0 1]
Education_Partial College: [0 1]
Education_Partial High School: [0 1]
Occupation_Clerical: [1 0]
Occupation_Management: [0 1]
Occupation_Manual: [0 1]
Occupation_Professional: [0 1]
Occupation_Skilled Manual: [0 1]

In [35]:
df = df.reset_index(drop = True)

In [36]:
df

,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual
0,1,0,1,0.6,0,0.333333,0.496842,1,0,0,0,0,1,0,0,0,0
1,1,0,1,0.4,1,0.666667,0.489453,0,0,0,1,0,1,0,0,0,0
2,0,1,0,0.6,0,0.000000,0.536172,1,0,0,0,0,1,0,0,0,0
3,1,0,1,0.4,1,0.666667,0.317083,0,0,0,1,0,0,0,0,0,1
4,1,1,1,0.2,0,0.000000,0.231958,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,0,0,0,0.2,0,0.666667,0.242065,0,1,0,0,0,0,0,0,0,1
18357,0,1,0,0.4,0,0.000000,0.312781,1,0,0,0,0,0,0,0,0,1
18358,0,1,0,0.4,0,0.000000,0.232442,0,0,0,1,0,0,0,0,0,1
18359,0,1,0,0.0,0,0.000000,0.543121,0,0,1,0,0,1,0,0,0,0
18360,0,0,1,0.4,0,0.000000,0.980128,0,1,0,0,0,0,0,0,1,0

In [37]:
df=df.dropna()

In [38]:
df

,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual
0,1,0,1,0.6,0,0.333333,0.496842,1,0,0,0,0,1,0,0,0,0
1,1,0,1,0.4,1,0.666667,0.489453,0,0,0,1,0,1,0,0,0,0
2,0,1,0,0.6,0,0.000000,0.536172,1,0,0,0,0,1,0,0,0,0
3,1,0,1,0.4,1,0.666667,0.317083,0,0,0,1,0,0,0,0,0,1
4,1,1,1,0.2,0,0.000000,0.231958,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,0,0,0,0.2,0,0.666667,0.242065,0,1,0,0,0,0,0,0,0,1
18357,0,1,0,0.4,0,0.000000,0.312781,1,0,0,0,0,0,0,0,0,1
18358,0,1,0,0.4,0,0.000000,0.232442,0,0,0,1,0,0,0,0,0,1
18359,0,1,0,0.0,0,0.000000,0.543121,0,0,1,0,0,1,0,0,0,0
18360,0,0,1,0.4,0,0.000000,0.980128,0,1,0,0,0,0,0,0,1,0